NEXT_PUBLIC_APIKEY=FIREBASE_API_KEY
NEXT_PUBLIC_AUTHDOMAIN=FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_PROJECTID=FIREBASE_PROJECT_ID
NEXT_PUBLIC_STORAGEBUCKET=FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_MESSAGINGSENDERID=FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_APPID=FIREBASE_APP_ID
NEXT_PUBLIC_MEASUREMENTID=FIREBASE_MEASUREMENT_ID
NEXT_PUBLIC_API_URL=http://api.example.com:8000
